<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="flex_temp.css">
	<style>
		.container {
			height: 100vh;
      border: 10px solid royalblue;
      /* flex 사용할 때 가장 먼저 해야하는 작업 */
      display: flex;
      /* 기본값은 row */
      /* flex-direction: row-reverse; */
      /* flex-direction: column; 축의 방향이 y축 방향으로 바뀐다. (오른쪽->아래쪽) */
      /* flex-direction: column-reverse; */
      /* flex-direction: inherit; */
      /* 기본값 */
      /* flex-wrap: nowrap;  */
      /* 부모의 길이를 넘기면 다음줄로 넘김 */
      /* flex-wrap: wrap;  */
      /* 넘치면 위로 넘김 */
      /* flex-wrap: wrap-reverse;  */
      /* direction과 wrap을 한 줄로 작성 */
      /* flex-flow: row nowrap; */
    }
    .item {
      /* 
        그런데 총 5000px이 되는데 이 브라우저는 5000px보다 작다.
        하지만 자동으로 가로폭에 맞춰준다.
      */
      width: 500px;
    }
	</style>
</head>

<body>
	<div class="container p-0">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
		<div class="item item7">7</div>
		<div class="item item8">8</div>
		<div class="item item9">9</div>
		<div class="item item10">10</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
</body>

</html>