<style type="text/css">
  * {
    font-family: 'Source Code Pro', sans-serif;
  }

  nav,
  header,
  section,
  article,
  aside,
  footer {
    margin: 16px;
    padding: 16px;
    border-radius: 4px;
    background-color: purple;
    text-align: center;
  }

  nav,
  header,
  footer {
    width: 400px;
  }

  header {
    margin-bottom: 0;
  }

  footer {
    margin-top: 0;
  }

  section {
    display: inline-block;
    width: 216px;
    height: 100px;
    margin-right: 8px;
  }

  aside {
    display: inline-block;
    width: 136px;
    height: 100px;
    margin-left: 0px;
    vertical-align: top;
  }

  article {
    background-color: grey;
  }
</style>
</head>

<body>
  <!-- 들어가는 위치 파악 -->
  <header>&lt;header&gt;</header> <!-- &lt(lower than) / &gt(greater than) -->
  <nav>&lt;nav&gt;</nav> <!-- <div>랑 같은 기능(그냥 구분하기 위해) -->
  <section>
    &lt;section&gt;
    <article>&lt;article&gt;</article>
  </section>
  <aside>&lt;aside&gt;</aside>
  <footer>&lt;footer&gt;</footer>
</body>

</html>